# spring-boot-istio-demo

./: README.md  pom.xml
prod/: ingress.yml  istio-gateway.yml  spring-boot-istio-client.yml  spring-boot-istio-server.yml
spring-boot-istio-api/: pom.xml
spring-boot-istio-api/src/main/java/site/wendev/spring/boot/istio/client/api/: HelloWorldGrpc.java  HelloWorldService.java
spring-boot-istio-api/src/main/proto/: hello.proto
spring-boot-istio-client/: Dockerfile  pom.xml
spring-boot-istio-client/src/main/java/site/wendev/spring/boot/istio/client/: HelloClientApplication.java
spring-boot-istio-client/src/main/java/site/wendev/spring/boot/istio/client/configuration/: GrpcClientCommandLineRunner.java  GrpcClientConfiguration.java
spring-boot-istio-client/src/main/java/site/wendev/spring/boot/istio/client/controller/: HelloController.java
spring-boot-istio-client/src/main/resources/: application.yml
spring-boot-istio-server/: Dockerfile  pom.xml
spring-boot-istio-server/src/main/java/site/wendev/spring/boot/istio/server/: HelloServerApplication.java
spring-boot-istio-server/src/main/java/site/wendev/spring/boot/istio/server/configuraton/: GrpcCommandLineRunner.java  GrpcServerConfiguration.java
spring-boot-istio-server/src/main/java/site/wendev/spring/boot/istio/server/service/: HelloServiceImpl.java
spring-boot-istio-server/src/main/resources/: application.yml
